<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="Ansible Arista Workshop" id="3f8f8e7b-4b0a-5534-a495-c3b8ba42cb95" version="1" scripttimeout="300" countdown="0" lock="0" author="Byrn Baker">
  <description>Lab is used to demonstrate how arista and ansible can work together to facilitate automation</description>
  <topology>
    <nodes>
      <node id="1" name="POD1R1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="48ffcf06-1cb9-5d4a-9fec-bb20e64eda02" firstmac="50:00:00:01:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="30" icon="AristaSW.png" config="0" left="368" top="714">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="11" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="12" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="2" name="POD1SW1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="412a3810-f3d7-5078-abbe-111a20d6bbf3" firstmac="50:00:00:02:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="60" icon="AristaSW.png" config="0" left="96" top="803">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="11" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="1122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="1123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="3" name="POD1SW2" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="8a73dace-d898-5fea-bc17-926cc848e6df" firstmac="50:00:00:03:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="90" icon="AristaSW.png" config="0" left="577" top="8">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="12" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="1122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="1123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="4" name="POD1SW3" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="75e3598c-7a52-51ac-817f-70ea37c0f5e6" firstmac="50:00:00:04:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="120" icon="AristaSW.png" config="0" left="372" top="225">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="5" name="POD2R1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="3b6012db-e8da-5aa0-b401-ee02db995649" firstmac="50:00:00:05:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="150" icon="AristaSW.png" config="0" left="455" top="4">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="211" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="212" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="2" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="6" name="POD2SW1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="4672e7bd-ef25-54c9-baec-1c0ac4640c8f" firstmac="50:00:00:06:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="180" icon="AristaSW.png" config="0" left="7" top="99">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="211" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="2113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="21122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="21123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="7" name="POD2SW2" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="18b97bda-fcec-5328-a2c1-acfdc3a9a92e" firstmac="50:00:00:07:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="210" icon="AristaSW.png" config="0" left="516" top="411">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="212" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="2123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="21122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="21123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="8" name="POD2SW3" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="bbdcfb73-835f-5af0-b33c-04f054e57cdc" firstmac="50:00:00:08:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="240" icon="AristaSW.png" config="0" left="505" top="586">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="2113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="2123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="2131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="2132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="2133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="9" name="POD3R1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="f1a131a0-ae9a-5889-970a-d88e24f35030" firstmac="50:00:00:09:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="270" icon="AristaSW.png" config="0" left="641" top="346">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="311" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="312" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="3" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="10" name="POD3SW1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="85c01540-e030-568a-b70a-1952f13f4e44" firstmac="50:00:00:010:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="300" icon="AristaSW.png" config="0" left="193" top="445">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="311" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="3113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="31122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="31123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="11" name="POD3SW2" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="c1f403eb-7706-57e4-ba40-4c479cdf08a3" firstmac="50:00:00:011:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="330" icon="AristaSW.png" config="0" left="725" top="346">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="312" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="3123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="31122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="31123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="12" name="POD3SW3" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="4970f986-0218-57b4-9500-35e055b7caba" firstmac="50:00:00:012:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="360" icon="AristaSW.png" config="0" left="847" top="146">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="3113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="3123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="3131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="3132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="3133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="13" name="POD4R1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="dfae5222-20ee-5d77-8318-ad5ad54e5d96" firstmac="50:00:00:013:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="390" icon="AristaSW.png" config="0" left="300" top="288">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="411" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="412" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="4" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="14" name="POD4SW1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="adf81b44-0fd5-5604-bd49-93e54be29119" firstmac="50:00:00:014:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="420" icon="AristaSW.png" config="0" left="639" top="347">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="411" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="4113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="41122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="41123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="15" name="POD4SW2" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="9bf6af67-896f-51e8-b6c7-5eb2a1954668" firstmac="50:00:00:015:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="450" icon="AristaSW.png" config="0" left="692" top="795">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="412" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="4123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="41122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="41123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="16" name="POD4SW3" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="47443c2e-d11d-5c19-a5ae-80d342512cb8" firstmac="50:00:00:016:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="480" icon="AristaSW.png" config="0" left="315" top="471">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="4113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="4123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="4131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="4132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="4133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="17" name="POD5R1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="f1a131a0-ae9a-5889-970a-d88e24f35030" firstmac="50:00:00:017:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="510" icon="AristaSW.png" config="0" left="924" top="972">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="511" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="512" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="5" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="18" name="POD5SW1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="e7a17c6c-2bf3-5f08-8401-f11dbbceacfb" firstmac="50:00:00:018:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="540" icon="AristaSW.png" config="0" left="477" top="880">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="511" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="5113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="51122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="51123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="19" name="POD5SW2" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="1c407140-933b-56e2-a61e-890f0687cb02" firstmac="50:00:00:019:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="570" icon="AristaSW.png" config="0" left="250" top="690">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="512" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="5123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="51122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="51123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="20" name="POD5SW3" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="c0dbc3ca-da8f-5dec-bd5d-d751d8b5efb8" firstmac="50:00:00:020:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="600" icon="AristaSW.png" config="0" left="348" top="130">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="5113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="5123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="5131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="5132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="5133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="21" name="POD6R1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="e7a17c6c-2bf3-5f08-8401-f11dbbceacfb" firstmac="50:00:00:021:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="630" icon="AristaSW.png" config="0" left="829" top="314">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="611" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="612" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="6" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="22" name="POD6SW1" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="7ff90aa5-2ff3-5dc8-8e87-da72b32b82d2" firstmac="50:00:00:022:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="660" icon="AristaSW.png" config="0" left="49" top="912">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="611" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="6113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="61122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="61123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="23" name="POD6SW2" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="3b6012db-e8da-5aa0-b401-ee02db995649" firstmac="50:00:00:023:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="690" icon="AristaSW.png" config="0" left="161" top="584">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="612" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="6123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="61122" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="61123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="24" name="POD6SW3" type="qemu" template="veos" image="veos-4.24.3M" console="telnet" cpu="1" cpulimit="0" ram="2048" ethernet="9" uuid="62d83c55-e68a-5514-92fe-f11d9b080f0c" firstmac="50:00:00:024:00:00" qemu_options="-machine type=pc,accel=kvm -serial mon:stdio -nographic -display none -no-user-config -rtc base=utc -boot order=d" qemu_version="4.1.0" qemu_arch="x86_64" delay="720" icon="AristaSW.png" config="0" left="212" top="827">        
        <interface id="0" name="Mgmt1" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Eth1" type="ethernet" network_id="6113" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Eth2" type="ethernet" network_id="6123" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Eth3" type="ethernet" network_id="6131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Eth4" type="ethernet" network_id="6132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Eth5" type="ethernet" network_id="6133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="25" name="POD1USER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="750" sat="0" icon="Desktop.png" config="0" left="212" top="279">        
        <interface id="0" name="eth0" type="ethernet" network_id="131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="26" name="POD1SERVER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="780" sat="0" icon="Desktop.png" config="0" left="323" top="429">        
        <interface id="0" name="eth0" type="ethernet" network_id="132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="27" name="POD1GUEST" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="810" sat="0" icon="Desktop.png" config="0" left="739" top="105">        
        <interface id="0" name="eth0" type="ethernet" network_id="133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="28" name="POD2USER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="840" sat="0" icon="Desktop.png" config="0" left="25" top="457">        
        <interface id="0" name="eth0" type="ethernet" network_id="2131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="29" name="POD2SERVER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="870" sat="0" icon="Desktop.png" config="0" left="273" top="321">        
        <interface id="0" name="eth0" type="ethernet" network_id="2132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="30" name="POD2GUEST" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="900" sat="0" icon="Desktop.png" config="0" left="675" top="208">        
        <interface id="0" name="eth0" type="ethernet" network_id="2133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="31" name="POD3USER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="930" sat="0" icon="Desktop.png" config="0" left="455" top="923">        
        <interface id="0" name="eth0" type="ethernet" network_id="3131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="32" name="POD3SERVER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="960" sat="0" icon="Desktop.png" config="0" left="61" top="870">        
        <interface id="0" name="eth0" type="ethernet" network_id="3132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="33" name="POD3GUEST" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="990" sat="0" icon="Desktop.png" config="0" left="269" top="151">        
        <interface id="0" name="eth0" type="ethernet" network_id="3133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="34" name="POD4USER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="1020" sat="0" icon="Desktop.png" config="0" left="433" top="43">        
        <interface id="0" name="eth0" type="ethernet" network_id="4131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="35" name="POD4SERVER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="1050" sat="0" icon="Desktop.png" config="0" left="705" top="100">        
        <interface id="0" name="eth0" type="ethernet" network_id="4132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="36" name="POD4GUEST" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="1080" sat="0" icon="Desktop.png" config="0" left="986" top="46">        
        <interface id="0" name="eth0" type="ethernet" network_id="4133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="37" name="POD5USER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="1110" sat="0" icon="Desktop.png" config="0" left="182" top="859">        
        <interface id="0" name="eth0" type="ethernet" network_id="5131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="38" name="POD5SERVER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="1140" sat="0" icon="Desktop.png" config="0" left="645" top="635">        
        <interface id="0" name="eth0" type="ethernet" network_id="5132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="39" name="POD5GUEST" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="1170" sat="0" icon="Desktop.png" config="0" left="923" top="95">        
        <interface id="0" name="eth0" type="ethernet" network_id="5133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="40" name="POD6USER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="1200" sat="0" icon="Desktop.png" config="0" left="670" top="612">        
        <interface id="0" name="eth0" type="ethernet" network_id="6131" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="41" name="POD6SERVER" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="1230" sat="0" icon="Desktop.png" config="0" left="361" top="941">        
        <interface id="0" name="eth0" type="ethernet" network_id="6132" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="42" name="POD6GUEST" type="docker" template="docker" image="eve-gui-server:latest" ethernet="1" ram="1024" cpu="1" console="rdp" e0dhcp="1" delay="1260" sat="0" icon="Desktop.png" config="0" left="131" top="501">        
        <interface id="0" name="eth0" type="ethernet" network_id="6133" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="43" name="POD1ANSIBLE" type="qemu" template="linux" image="linux-ubuntu-desktop-20.04.1" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="1" uuid="08baf284-b04f-5c74-bd84-a83d6753cb40" shutdown="1" firstmac="50:00:00:043:00:00" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="1290" sat="0" icon="Desktop4.png" config="0" left="913" top="171">        
        <interface id="0" name="e0" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="44" name="POD2ANSIBLE" type="qemu" template="linux" image="linux-ubuntu-desktop-20.04.1" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="1" uuid="c0509c85-3382-572f-b4e0-cf43c26c7bec" shutdown="1" firstmac="50:00:00:044:00:00" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="1320" sat="0" icon="Desktop4.png" config="0" left="544" top="656">        
        <interface id="0" name="e0" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="45" name="POD3ANSIBLE" type="qemu" template="linux" image="linux-ubuntu-desktop-20.04.1" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="1" uuid="9221c6d4-7bc1-550e-a426-9f0bd8cab688" shutdown="1" firstmac="50:00:00:045:00:00" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="1350" sat="0" icon="Desktop4.png" config="0" left="153" top="456">        
        <interface id="0" name="e0" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="46" name="POD4ANSIBLE" type="qemu" template="linux" image="linux-ubuntu-desktop-20.04.1" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="1" uuid="0ea69e2f-8e58-50af-8aa9-1dbd68e7e283" shutdown="1" firstmac="50:00:00:046:00:00" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="1380" sat="0" icon="Desktop4.png" config="0" left="60" top="674">        
        <interface id="0" name="e0" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="47" name="POD5ANSIBLE" type="qemu" template="linux" image="linux-ubuntu-desktop-20.04.1" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="1" uuid="9240b128-3d38-5d48-83b3-ec1c5942a489" shutdown="1" firstmac="50:00:00:047:00:00" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="1410" sat="0" icon="Desktop4.png" config="0" left="397" top="469">        
        <interface id="0" name="e0" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="48" name="POD6ANSIBLE" type="qemu" template="linux" image="linux-ubuntu-desktop-20.04.1" console="vnc" cpu="2" cpulimit="0" ram="4096" ethernet="1" uuid="aef77557-fe02-5238-916c-0cfd0363cd16" shutdown="1" firstmac="50:00:00:048:00:00" qemu_options="-machine type=pc,accel=kvm -vga virtio -usbdevice tablet -boot order=cd" qemu_version="2.12.0" qemu_arch="x86_64" qemu_nic="virtio-net-pci" delay="1440" sat="0" icon="Desktop4.png" config="0" left="551" top="179">        
        <interface id="0" name="e0" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
      <node id="49" name="ISP" type="qemu" template="c8000v" image="c8000v-17.04.01a" console="telnet" cpu="2" cpulimit="0" ram="4096" ethernet="8" uuid="6e8a2359-b747-55cc-abe9-d9c4df1e6d1e" firstmac="50:00:00:049:00:00" qemu_options="-machine type=pc,accel=kvm -cpu host -serial mon:stdio -nographic -no-user-config -nodefaults -rtc base=utc" qemu_version="4.1.0" qemu_arch="x86_64" qemu_nic="vmxnet3" delay="1470" sat="0" icon="CSRv1000.png" config="0" left="669" top="893">        
        <interface id="0" name="Gi1" type="ethernet" network_id="1" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="1" name="Gi2" type="ethernet" network_id="2" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="2" name="Gi3" type="ethernet" network_id="3" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="3" name="Gi4" type="ethernet" network_id="4" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="4" name="Gi5" type="ethernet" network_id="5" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="5" name="Gi6" type="ethernet" network_id="6" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
        
        <interface id="7" name="Gi8" type="ethernet" network_id="1000" labelpos="0.5" curviness="10" beziercurviness="150" midpoint="0.5" srcpos="0.15" dstpos="0.85"/>
      </node>
    </nodes>
      <networks>
        <network id="1000" type="pnet4" name="MGMT" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="cloud_sm.png"/>
        <network id="11" type="bridge" name="POD1R1_to_POD1SW1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="12" type="bridge" name="POD1R1_to_POD1SW2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="1122" type="bridge" name="POD1SW1_1_to_POD1SW2_1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="1123" type="bridge" name="POD1SW1_2_to_POD1SW2_2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="113" type="bridge" name="POD1SW1_to_POD1SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="123" type="bridge" name="POD1SW2_to_POD1SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="131" type="bridge" name="POD1SW3_to_POD1USER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="132" type="bridge" name="POD1SW3_to_POD1SERVER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="133" type="bridge" name="POD1SW3_to_POD1GUEST" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="211" type="bridge" name="POD2R1_to_POD2SW1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="212" type="bridge" name="POD2R1_to_POD2SW2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="21122" type="bridge" name="POD2SW1_1_to_POD2SW2_1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="21123" type="bridge" name="POD2SW1_2_to_POD2SW2_2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="2113" type="bridge" name="POD2SW1_to_POD2SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="2123" type="bridge" name="POD2SW2_to_POD2SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="2131" type="bridge" name="POD2SW3_to_POD2USER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="2132" type="bridge" name="POD2SW3_to_POD2SERVER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="2133" type="bridge" name="POD2SW3_to_POD2GUEST" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="311" type="bridge" name="POD3R1_to_POD3SW1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="312" type="bridge" name="POD3R1_to_POD3SW2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="31122" type="bridge" name="POD3SW1_1_to_POD3SW2_1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="31123" type="bridge" name="POD3SW1_2_to_POD3SW2_2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="3113" type="bridge" name="POD3SW1_to_POD3SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="3123" type="bridge" name="POD3SW2_to_POD3SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="3131" type="bridge" name="POD3SW3_to_POD3USER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="3132" type="bridge" name="POD3SW3_to_POD3SERVER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="3133" type="bridge" name="POD3SW3_to_POD3GUEST" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="411" type="bridge" name="POD4R1_to_POD4SW1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="412" type="bridge" name="POD4R1_to_POD4SW2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="41122" type="bridge" name="POD4SW1_1_to_POD4SW2_1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="41123" type="bridge" name="POD4SW1_2_to_POD4SW2_2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="4113" type="bridge" name="POD4SW1_to_POD4SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="4123" type="bridge" name="POD4SW2_to_POD4SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="4131" type="bridge" name="POD4SW3_to_POD4USER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="4132" type="bridge" name="POD4SW3_to_POD4SERVER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="4133" type="bridge" name="POD4SW3_to_POD4GUEST" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="511" type="bridge" name="POD5R1_to_POD5SW1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="512" type="bridge" name="POD5R1_to_POD5SW2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="51122" type="bridge" name="POD5SW1_1_to_POD5SW2_1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="51123" type="bridge" name="POD5SW1_2_to_POD5SW2_2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="5113" type="bridge" name="POD5SW1_to_POD5SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="5123" type="bridge" name="POD5SW2_to_POD5SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="5131" type="bridge" name="POD5SW3_to_POD5USER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="5132" type="bridge" name="POD5SW3_to_POD5SERVER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="5133" type="bridge" name="POD5SW3_to_POD5GUEST" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="611" type="bridge" name="POD6R1_to_POD6SW1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="612" type="bridge" name="POD6R1_to_POD6SW2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="61122" type="bridge" name="POD6SW1_1_to_POD6SW2_1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="61123" type="bridge" name="POD6SW1_2_to_POD6SW2_2" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="6113" type="bridge" name="POD6SW1_to_POD6SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="6123" type="bridge" name="POD6SW2_to_POD6SW3" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="6131" type="bridge" name="POD6SW3_to_POD6USER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="6132" type="bridge" name="POD6SW3_to_POD6SERVER" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="6133" type="bridge" name="POD6SW3_to_POD6GUEST" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="1" type="bridge" name="ISP_to_POD1R1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="2" type="bridge" name="ISP_to_POD2R1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="3" type="bridge" name="ISP_to_POD3R1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="4" type="bridge" name="ISP_to_POD4R1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="5" type="bridge" name="ISP_to_POD5R1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
        <network id="6" type="bridge" name="ISP_to_POD6R1" left="774" top="94" style="Solid" linkstyle="Straight" color="" label="" visibility="0" icon="lan.png"/>
      </networks>
  </topology>
</lab>